
WOOD_BOX2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
inside woodbox
  rotate: false
  xy: 200, 49
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
inside woodbox 1
  rotate: false
  xy: 101, 4
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
inside woodbox 2
  rotate: false
  xy: 0, 2
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
ong
  rotate: false
  xy: 321, 55
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
outside woodbox 2
  rotate: false
  xy: 200, 0
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
xa beng
  rotate: false
  xy: 298, 9
  size: 22, 88
  orig: 22, 88
  offset: 0, 0
  index: -1
